{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XxThkgqoBEmYrs9KSL06Y",
      "type": "text",
      "x": 326,
      "y": 119,
      "width": 84,
      "height": 75,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 905660602,
      "version": 140,
      "versionNonce": 584458810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673871980788,
      "link": null,
      "locked": false,
      "text": "Switching\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Switching\n\n"
    },
    {
      "id": "W8_nt631vRttXq8WVsv3I",
      "type": "rectangle",
      "x": 392,
      "y": 226,
      "width": 83,
      "height": 154,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 595550330,
      "version": 81,
      "versionNonce": 1620224358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sUWmE2Z_rgfW_-zP0upKz"
        }
      ],
      "updated": 1673871620462,
      "link": null,
      "locked": false
    },
    {
      "id": "sUWmE2Z_rgfW_-zP0upKz",
      "type": "text",
      "x": 426.5,
      "y": 290.5,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1473478458,
      "version": 2,
      "versionNonce": 643008506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673871621152,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "W8_nt631vRttXq8WVsv3I",
      "originalText": "A"
    },
    {
      "id": "yacAG6Hf9-2uahn-045DR",
      "type": "ellipse",
      "x": 617,
      "y": 172,
      "width": 444,
      "height": 245,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1082428582,
      "version": 53,
      "versionNonce": 1005519930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673871675721,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1322653606,
      "isDeleted": false,
      "id": "TMgS2hWPjUE3dQqD2mvtN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.5,
      "y": 208,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 154,
      "seed": 1977086566,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BVKNrDJSDEnRaoSz618ef"
        }
      ],
      "updated": 1673871690219,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1296360998,
      "isDeleted": false,
      "id": "BVKNrDJSDEnRaoSz618ef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267,
      "y": 272.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1772310266,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673871691781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TMgS2hWPjUE3dQqD2mvtN",
      "originalText": "B"
    },
    {
      "id": "Z9uJMJ4-7ftRr4XTCLI-6",
      "type": "rectangle",
      "x": 697,
      "y": 258,
      "width": 303,
      "height": 41,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2102473062,
      "version": 41,
      "versionNonce": 1671341158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OWgZqGucYVMZjPp8gfcmZ"
        },
        {
          "id": "n5gg_ZfzC3ceGyDw3YXsX",
          "type": "arrow"
        },
        {
          "id": "GyrGpDzBCP3KfzxkGr907",
          "type": "arrow"
        }
      ],
      "updated": 1673871743675,
      "link": null,
      "locked": false
    },
    {
      "id": "OWgZqGucYVMZjPp8gfcmZ",
      "type": "text",
      "x": 818,
      "y": 266,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1643992634,
      "version": 7,
      "versionNonce": 1613222950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673871698456,
      "link": null,
      "locked": false,
      "text": "Switch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Z9uJMJ4-7ftRr4XTCLI-6",
      "originalText": "Switch"
    },
    {
      "id": "jFHIoxeuI18Gyw8MVVH_z",
      "type": "rectangle",
      "x": 467,
      "y": 284,
      "width": 48,
      "height": 60,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1980459322,
      "version": 32,
      "versionNonce": 1571869798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vCk7Gde13ylNUxgpiuYKF"
        },
        {
          "id": "n5gg_ZfzC3ceGyDw3YXsX",
          "type": "arrow"
        }
      ],
      "updated": 1673871738277,
      "link": null,
      "locked": false
    },
    {
      "id": "vCk7Gde13ylNUxgpiuYKF",
      "type": "text",
      "x": 472,
      "y": 304,
      "width": 38,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1105286266,
      "version": 7,
      "versionNonce": 568215418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673871713221,
      "link": null,
      "locked": false,
      "text": "eth0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "jFHIoxeuI18Gyw8MVVH_z",
      "originalText": "eth0"
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1471950694,
      "isDeleted": false,
      "id": "vZHJBD04KtoqFD2qSPcOJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202,
      "y": 265,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 60,
      "seed": 1342697574,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YiJkHY4WJMtC9Js1eHMVZ"
        }
      ],
      "updated": 1673871717065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 887972346,
      "isDeleted": false,
      "id": "YiJkHY4WJMtC9Js1eHMVZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207,
      "y": 285,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 20,
      "seed": 150614266,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673871717065,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "eth0",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vZHJBD04KtoqFD2qSPcOJ",
      "originalText": "eth0"
    },
    {
      "id": "n5gg_ZfzC3ceGyDw3YXsX",
      "type": "arrow",
      "x": 518,
      "y": 311,
      "width": 176.37529904249186,
      "height": 77.52756813566452,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1940067002,
      "version": 287,
      "versionNonce": 230618406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673871735663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          49
        ],
        [
          176.37529904249186,
          -28.527568135664524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jFHIoxeuI18Gyw8MVVH_z",
        "focus": -0.4457831325301205,
        "gap": 3
      },
      "endBinding": {
        "elementId": "Z9uJMJ4-7ftRr4XTCLI-6",
        "focus": 0.8383131422264994,
        "gap": 2.6247009575081393
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 465,
      "versionNonce": 1516347046,
      "isDeleted": false,
      "id": "GyrGpDzBCP3KfzxkGr907",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.0648625730340395,
      "x": 1002.7262911525235,
      "y": 190.6262689592386,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 197.5456555749986,
      "height": 99.77219715835176,
      "seed": 1423950074,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673871745930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Z9uJMJ4-7ftRr4XTCLI-6",
        "focus": 0.8727864728031983,
        "gap": 4.011998568750187
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.17035653250673,
          99.77219715835176
        ],
        [
          197.5456555749986,
          22.244629022687235
        ]
      ]
    },
    {
      "id": "YLMnTDGyIaaddmcXHD8dP",
      "type": "text",
      "x": 375,
      "y": 400,
      "width": 86,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2099941158,
      "version": 20,
      "versionNonce": 1768942842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673871766703,
      "link": null,
      "locked": false,
      "text": "192.168.1.10",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "192.168.1.10"
    },
    {
      "id": "cLAeDDQ1CAxE7pPqzaG6t",
      "type": "text",
      "x": 1217,
      "y": 390,
      "width": 79,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 765214138,
      "version": 37,
      "versionNonce": 1789388966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673871772441,
      "link": null,
      "locked": false,
      "text": "192.168.1.11",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "192.168.1.11"
    },
    {
      "id": "pqa8h9VND7kF_aDYl9a_g",
      "type": "text",
      "x": 798,
      "y": 321,
      "width": 82,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 741336038,
      "version": 33,
      "versionNonce": 1287373370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673871778830,
      "link": null,
      "locked": false,
      "text": "192.168.1.0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "192.168.1.0"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}