{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mrlShKTF8hlFPZonr2v4i",
      "type": "rectangle",
      "x": 237,
      "y": -17,
      "width": 217,
      "height": 73,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 962384184,
      "version": 67,
      "versionNonce": 1932252948,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "HsAlLx0CTVPE69PkHCQun",
          "type": "arrow"
        },
        {
          "id": "CCK7da0g7YJePI8B1IEj6",
          "type": "arrow"
        }
      ],
      "updated": 1765192847675,
      "link": null,
      "locked": false
    },
    {
      "id": "qn884Wp8gG0v-TS-DvyQm",
      "type": "text",
      "x": 250.8280180756385,
      "y": 10.696717485240043,
      "width": 170.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1595645496,
      "version": 113,
      "versionNonce": 124769324,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765192847675,
      "link": null,
      "locked": false,
      "text": "IELTS: 2.5 hours",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IELTS: 2.5 hours",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HsAlLx0CTVPE69PkHCQun",
      "type": "arrow",
      "x": 251,
      "y": 56,
      "width": 69,
      "height": 69,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 882030920,
      "version": 95,
      "versionNonce": 1195889812,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765192847675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mrlShKTF8hlFPZonr2v4i",
        "mode": "orbit",
        "fixedPoint": [
          0.09722222222222172,
          0.9027777777777777
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ncVI1nqpIyvmm2ndh7DU_",
      "type": "rectangle",
      "x": 16,
      "y": 129,
      "width": 226,
      "height": 77,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 784967480,
      "version": 58,
      "versionNonce": 289173164,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765192847675,
      "link": null,
      "locked": false
    },
    {
      "id": "Hi0Nd6l49XfVxC4FM9Mik",
      "type": "text",
      "x": 64,
      "y": 152,
      "width": 86.17991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1068526648,
      "version": 53,
      "versionNonce": 34087444,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "dWqz_ujg5lUyFyNP4LSlK",
          "type": "arrow"
        },
        {
          "id": "hyfTLQuZHKLe4CZhrjWp1",
          "type": "arrow"
        }
      ],
      "updated": 1765192847675,
      "link": null,
      "locked": false,
      "text": "Academic\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Academic\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CCK7da0g7YJePI8B1IEj6",
      "type": "arrow",
      "x": 450,
      "y": 56,
      "width": 72,
      "height": 57,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1454513992,
      "version": 101,
      "versionNonce": 462534956,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765192847675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mrlShKTF8hlFPZonr2v4i",
        "mode": "orbit",
        "fixedPoint": [
          0.6888510638297872,
          0.3111489361702129
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d4Pej92DSw4CKsdm7XFdI",
      "type": "rectangle",
      "x": 471,
      "y": 121,
      "width": 240.0000000000001,
      "height": 92.00000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 585535304,
      "version": 179,
      "versionNonce": 1784856468,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765192847675,
      "link": null,
      "locked": false
    },
    {
      "id": "AUoAkB1DaN7qAz3bOnqPt",
      "type": "text",
      "x": 500,
      "y": 137,
      "width": 177.99984741210938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1955743304,
      "version": 123,
      "versionNonce": 1910092716,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765192847675,
      "link": null,
      "locked": false,
      "text": "General\n(Visa/Immigration)\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General\n(Visa/Immigration)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iFSk3tfQu8iyuIyC40_B_",
      "type": "arrow",
      "x": 243,
      "y": 169,
      "width": 115.99999999999989,
      "height": 143,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1299630392,
      "version": 246,
      "versionNonce": 2022550804,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765192847675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          55
        ],
        [
          115.99999999999989,
          143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qAfPXCcztF6bsT_DB9ihJ",
        "mode": "orbit",
        "fixedPoint": [
          0.8498080277541002,
          0.15019197224590017
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7qfF69T2-w53hkSMTGAvO",
      "type": "rectangle",
      "x": 263,
      "y": 313,
      "width": 1282.9999999999998,
      "height": 246.00000000000006,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 304477768,
      "version": 187,
      "versionNonce": 1648254508,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "iFSk3tfQu8iyuIyC40_B_",
          "type": "arrow"
        }
      ],
      "updated": 1765192847675,
      "link": null,
      "locked": false
    },
    {
      "id": "ovjxS469v8NppWR0KyKFn",
      "type": "image",
      "x": 279,
      "y": 353.5,
      "width": 1244,
      "height": 183,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1293760840,
      "version": 126,
      "versionNonce": 771680916,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765192847675,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "e3a8a7c5ceedb99a40e0c1a43ce299fe740f9829",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "qAfPXCcztF6bsT_DB9ihJ",
      "type": "text",
      "x": 296,
      "y": 327,
      "width": 85.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1381548856,
      "version": 83,
      "versionNonce": 1705621676,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "iFSk3tfQu8iyuIyC40_B_",
          "type": "arrow"
        }
      ],
      "updated": 1765192847675,
      "link": null,
      "locked": false,
      "text": "Listening",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listening",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ryl1xUh-xhoK0tAw7I5SZ",
      "type": "rectangle",
      "x": 242,
      "y": 619,
      "width": 1366,
      "height": 641.9999999999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 728273976,
      "version": 216,
      "versionNonce": 1835825172,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "dWqz_ujg5lUyFyNP4LSlK",
          "type": "arrow"
        }
      ],
      "updated": 1765192847675,
      "link": null,
      "locked": false
    },
    {
      "id": "RdbVwY4Enz2Se-csW6TVY",
      "type": "image",
      "x": 267.57809694793536,
      "y": 682.6073517126149,
      "width": 1197.843806104129,
      "height": 557.3926482873851,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 734344264,
      "version": 142,
      "versionNonce": 1204142892,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765192847675,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "8c9733636c61ebe8417e2468229ea4373a09e13e",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "TkL4mnwqhjfRnTIqS8R8n",
      "type": "text",
      "x": 299,
      "y": 647,
      "width": 82.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1139045944,
      "version": 48,
      "versionNonce": 1389122964,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765192847675,
      "link": null,
      "locked": false,
      "text": "Speaking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Speaking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dWqz_ujg5lUyFyNP4LSlK",
      "type": "arrow",
      "x": 127,
      "y": 208,
      "width": 150,
      "height": 409,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 122979912,
      "version": 179,
      "versionNonce": 1325170092,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765192847675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          225
        ],
        [
          150,
          409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hi0Nd6l49XfVxC4FM9Mik",
        "mode": "orbit",
        "fixedPoint": [
          0.633098473978872,
          0.6330984739788726
        ]
      },
      "endBinding": {
        "elementId": "Ryl1xUh-xhoK0tAw7I5SZ",
        "mode": "orbit",
        "fixedPoint": [
          0.03209828393135725,
          0.03209828393135725
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CdNb6L6oD9pZc_gMliDp9",
      "type": "rectangle",
      "x": 268,
      "y": 1309.3333333333333,
      "width": 945,
      "height": 430.00000000000006,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 807288136,
      "version": 456,
      "versionNonce": 190087956,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "hyfTLQuZHKLe4CZhrjWp1",
          "type": "arrow"
        }
      ],
      "updated": 1765192847675,
      "link": null,
      "locked": false
    },
    {
      "id": "f1ja3WUXLyJvI0Uk0JaHX",
      "type": "text",
      "x": 298.7000427246094,
      "y": 1327.833333333333,
      "width": 618.2794799804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1674658632,
      "version": 154,
      "versionNonce": 1685579820,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765192847675,
      "link": null,
      "locked": false,
      "text": "Reading - Research, case studies, argumentative, and biography",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reading - Research, case studies, argumentative, and biography",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hyfTLQuZHKLe4CZhrjWp1",
      "type": "arrow",
      "x": 124.68933681470992,
      "y": 212.33333333333326,
      "width": 192.58519585665886,
      "height": 1100.207071439512,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 601591864,
      "version": 355,
      "versionNonce": 763035796,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765192847675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.68933681470992,
          738
        ],
        [
          154.89585904194894,
          1100.207071439512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hi0Nd6l49XfVxC4FM9Mik",
        "mode": "orbit",
        "fixedPoint": [
          0.7186756924647842,
          0.7186756924647841
        ]
      },
      "endBinding": {
        "elementId": "CdNb6L6oD9pZc_gMliDp9",
        "mode": "orbit",
        "fixedPoint": [
          0.20322461751854934,
          0.7967753824814496
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cfjkquZEDGFpYJsd1wpO4",
      "type": "image",
      "x": 320,
      "y": 1373.8333333333333,
      "width": 872,
      "height": 347,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1873436216,
      "version": 91,
      "versionNonce": 1008861868,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765192847675,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "aa8588faa5d37500e312af189e013fc661464440",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "VhJqcrfVdb1yQflvnXDlt",
      "type": "rectangle",
      "x": 272.5,
      "y": 1786.3333333333333,
      "width": 1188.9999999999998,
      "height": 1410.0725728801335,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 548049464,
      "version": 664,
      "versionNonce": 284544532,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "ZXbNKCARdy05UIpuGirXv",
          "type": "arrow"
        }
      ],
      "updated": 1765192847675,
      "link": null,
      "locked": false
    },
    {
      "id": "yRHOsi0GOtNf-4pmA7GDN",
      "type": "text",
      "x": 309,
      "y": 1811.3333333333333,
      "width": 66.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 834771016,
      "version": 47,
      "versionNonce": 2091175212,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765192847675,
      "link": null,
      "locked": false,
      "text": "Writing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Writing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FbahlM85Dp7ZJgLj8xoL8",
      "type": "image",
      "x": 309.59646017699106,
      "y": 1860.333333333333,
      "width": 1106.0637168141589,
      "height": 541.9999999999999,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 210142008,
      "version": 107,
      "versionNonce": 649784212,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765192847675,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "39aa4c70241c9aa94acd86f6ae2c5135f76a1dd6",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "Jh_osQUgxWYoFKeKOXlQY",
      "type": "image",
      "x": 310.03797468354423,
      "y": 2401.333333333333,
      "width": 1104.9240506329113,
      "height": 531.786771105309,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1915168072,
      "version": 165,
      "versionNonce": 1735018412,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765192847675,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "4b616d8ac8200c50d9da2401b723a798164428e8",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "ZXbNKCARdy05UIpuGirXv",
      "type": "arrow",
      "x": 124,
      "y": 200.33333333333303,
      "width": 276.33333333333337,
      "height": 1881.0339058495028,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 700102472,
      "version": 217,
      "versionNonce": 1358977300,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765192847675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146,
          344
        ],
        [
          130.33333333333337,
          1881.0339058495028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VhJqcrfVdb1yQflvnXDlt",
        "mode": "orbit",
        "fixedPoint": [
          0.1263763624748536,
          0.8736236375251465
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KjFOJRAiXVs3w3wyIxz-M",
      "type": "image",
      "x": 312.97133067266884,
      "y": 2988.467475237168,
      "width": 249.99999999999997,
      "height": 103,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 995873864,
      "version": 64,
      "versionNonce": 10252844,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765192847675,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "e81e34747d03e5a307134abf4eeb3037e9059762",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "YHdVKn9cxfkcDgrooyVn3",
      "type": "image",
      "x": 591.92924893656,
      "y": 2989.8528206209276,
      "width": 92,
      "height": 64,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1124378936,
      "version": 94,
      "versionNonce": 993793684,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765192847675,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2d744531cb708ac7810a646b7e520e3c0b159d8d",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "Zk2BzcnTIcCSfxRgw7SzZ",
      "type": "image",
      "x": 713.2646563978469,
      "y": 2986.6313675748083,
      "width": 89,
      "height": 122,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 737625400,
      "version": 61,
      "versionNonce": 925191340,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765192847675,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "8c66f9cefe822a1860ea51c8507ee5bbafaec31e",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "3CYpqqFXo_gCjvOltZ4aP",
      "type": "text",
      "x": 128,
      "y": 209,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 214051988,
      "version": 4,
      "versionNonce": 1131401236,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765192876372,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZEla4GFCjVd8X4bdl3V-w",
      "type": "rectangle",
      "x": 335,
      "y": 141,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 279348780,
      "version": 2,
      "versionNonce": 395133588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765192876365,
      "link": null,
      "locked": false
    },
    {
      "id": "eD42i3RoOkME_MAEnfzFW",
      "type": "rectangle",
      "x": 301,
      "y": 137,
      "width": 701,
      "height": 215.00000000000003,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 966272044,
      "version": 89,
      "versionNonce": 1832353836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765193012237,
      "link": null,
      "locked": false
    },
    {
      "id": "-5hqDDMKtqDv2GwrzOQj_",
      "type": "text",
      "x": 358,
      "y": 144,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1766865708,
      "version": 3,
      "versionNonce": 89262228,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765192887411,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XIKQDPADrOVbim8-IXnDN",
      "type": "text",
      "x": 349,
      "y": 180,
      "width": 514.3796997070312,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 711979924,
      "version": 256,
      "versionNonce": 963153172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765192957919,
      "link": null,
      "locked": false,
      "text": "Goal\n\n1.  Set up a cluster with 1 control plane and 2 nodes\n2. Replicate the cluster to have 2 clusters for HA\n    a. Test environment cluster\n    b. Production environment cluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goal\n\n1.  Set up a cluster with 1 control plane and 2 nodes\n2. Replicate the cluster to have 2 clusters for HA\n    a. Test environment cluster\n    b. Production environment cluster",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}