{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XxThkgqoBEmYrs9KSL06Y",
      "type": "text",
      "x": 277,
      "y": 156,
      "width": 334,
      "height": 75,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 905660602,
      "version": 37,
      "versionNonce": 2081369658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673871407220,
      "link": null,
      "locked": false,
      "text": "Switching, Routing, Gateways, CNI\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Switching, Routing, Gateways, CNI\n\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}