{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 56,
      "versionNonce": 1521275923,
      "isDeleted": false,
      "id": "j0B8dnORh56v2hG_Ji5mw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -449,
      "y": 98,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 161,
      "seed": 160658642,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Le30T9oawTJUncQOyGLdU",
          "type": "arrow"
        }
      ],
      "updated": 1673441828740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1690229171,
      "isDeleted": false,
      "id": "c4wHvltQMTull0Ak_3mH7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -389,
      "y": 170,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 472971918,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673441828740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client"
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1588934365,
      "isDeleted": false,
      "id": "Le30T9oawTJUncQOyGLdU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -282,
      "y": 157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 9,
      "seed": 748176018,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673441829281,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j0B8dnORh56v2hG_Ji5mw",
        "focus": -0.24099536807264849,
        "gap": 2.919468756808243
      },
      "endBinding": {
        "elementId": "dGm6HXWsWEK62n_PfZJlR",
        "focus": 0.1267413561960936,
        "gap": 4.888750233258747
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          359,
          -9
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 107,
      "versionNonce": 364850003,
      "isDeleted": false,
      "id": "dGm6HXWsWEK62n_PfZJlR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.5,
      "y": 75.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 161,
      "seed": 514647310,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Le30T9oawTJUncQOyGLdU",
          "type": "arrow"
        }
      ],
      "updated": 1673441828740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 302270707,
      "isDeleted": false,
      "id": "2Du9BkF-MmmzaovmEoylv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131,
      "y": 145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 207660046,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673441828740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 905393085,
      "isDeleted": false,
      "id": "MOysCENkzUSpqdmdm8CP5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -202,
      "y": 112,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 1654369934,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673441828740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bank Information",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bank Information"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 789885587,
      "isDeleted": false,
      "id": "IGYVobxKOYgiYFF_WBpTN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -184,
      "y": 162,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 1695104910,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673441828740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "plain text",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plain text"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 2142483485,
      "isDeleted": false,
      "id": "84gOhRKXyj5ZEOpI0NkYD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -475,
      "y": 19,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 1195621646,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673441828740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No Security",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No Security"
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1302784051,
      "isDeleted": false,
      "id": "G35xvH8jhGmqxaheExxf1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -492,
      "y": 340,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 1037,
      "height": 5,
      "seed": 1758272850,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673441828740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1037,
          -5
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 115,
      "versionNonce": 1925261437,
      "isDeleted": false,
      "id": "9RPjG7jAXbImd1W61_sY8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -459.5,
      "y": 479.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 161,
      "seed": 1589947794,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "25uF6em36WIX9BGA57XZA",
          "type": "arrow"
        }
      ],
      "updated": 1673441828740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 551620829,
      "isDeleted": false,
      "id": "I-MvNnqrPM9RoPUd1cWcc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -428,
      "y": 555,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1616897426,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673441828740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client"
    },
    {
      "type": "ellipse",
      "version": 153,
      "versionNonce": 639285107,
      "isDeleted": false,
      "id": "pKocYMUuijRius1tr4un2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.5,
      "y": 465.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 161,
      "seed": 1394879058,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "25uF6em36WIX9BGA57XZA",
          "type": "arrow"
        }
      ],
      "updated": 1673441828740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 56185107,
      "isDeleted": false,
      "id": "qkALWXBCPJgDifoBsuwXq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154,
      "y": 526,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 399047186,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673441828740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1986936221,
      "isDeleted": false,
      "id": "5rbWnELa_jm_g395yIPxQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -459,
      "y": 375,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 25,
      "seed": 1188044622,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673441828740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Symmetric encryption",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Symmetric encryption"
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 1678005053,
      "isDeleted": false,
      "id": "25uF6em36WIX9BGA57XZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -290.11103389635696,
      "y": 554.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 417,
      "height": 13,
      "seed": 1857789646,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673441829281,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9RPjG7jAXbImd1W61_sY8",
        "focus": -0.03193866383576275,
        "gap": 2.56104101513462
      },
      "endBinding": {
        "elementId": "pKocYMUuijRius1tr4un2",
        "focus": 0.0888149625806735,
        "gap": 1.7387344066641077
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          417,
          -13
        ]
      ]
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 342786557,
      "isDeleted": false,
      "id": "4Gk0oW70KNWEFpFFGdFmP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -443,
      "y": 700,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 787,
      "height": 175,
      "seed": 471528526,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673441828740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Client encrypts the credentials using a key\n2. Clients sends the credentials to the server\n3. Client sends the key to the server\n4. The server uses the key to decrypt\n\nNote: The only disadvantage with this approach is that the key can be sniffed\nalong with the creds by the hacker.",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Client encrypts the credentials using a key\n2. Clients sends the credentials to the server\n3. Client sends the key to the server\n4. The server uses the key to decrypt\n\nNote: The only disadvantage with this approach is that the key can be sniffed\nalong with the creds by the hacker."
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 288385107,
      "isDeleted": false,
      "id": "i_P6u3kSBQ-Vx8DgxozcP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -198,
      "y": 461,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 25,
      "seed": 1997485842,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673441828740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Man In the middle attack",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Man In the middle attack"
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 648493661,
      "isDeleted": false,
      "id": "pqggCKvbaNVqWMUg3CQUE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -502.5582109965384,
      "y": 913.9969860948622,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 1037,
      "height": 5,
      "seed": 1154700818,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673441828740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1037,
          -5
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1715856883,
      "isDeleted": false,
      "id": "DGGnC8g_xxuVHyfh440rl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -454.5,
      "y": 939.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 25,
      "seed": 685001550,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673441828740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ASymmetric encryption",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASymmetric encryption"
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 1978263229,
      "isDeleted": false,
      "id": "NnLi0GDG60Q6WbPM9e3DP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -436.5,
      "y": 1056.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 161,
      "seed": 1309067858,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "x-espOH0raOvlY3eEplvs",
          "type": "arrow"
        }
      ],
      "updated": 1673441828740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 886572829,
      "isDeleted": false,
      "id": "Yag8OCBUc1ZzV4n0SzRMf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -405,
      "y": 1132.375,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 308231118,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673441828740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client"
    },
    {
      "type": "ellipse",
      "version": 219,
      "versionNonce": 702891315,
      "isDeleted": false,
      "id": "kOAOgZu2omr4KUN3eLIj-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.5,
      "y": 1042.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 161,
      "seed": 857583634,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "x-espOH0raOvlY3eEplvs",
          "type": "arrow"
        }
      ],
      "updated": 1673441828740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1376528083,
      "isDeleted": false,
      "id": "Z8PQntPNfbqTWSTspZero",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177,
      "y": 1103.375,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 1524797966,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673441828740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server"
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 1039197085,
      "isDeleted": false,
      "id": "x-espOH0raOvlY3eEplvs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -267.11103389635696,
      "y": 1131.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 417,
      "height": 13,
      "seed": 668065234,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673441829282,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NnLi0GDG60Q6WbPM9e3DP",
        "focus": -0.03193866383576275,
        "gap": 2.56104101513462
      },
      "endBinding": {
        "elementId": "kOAOgZu2omr4KUN3eLIj-",
        "focus": 0.0888149625806735,
        "gap": 1.7387344066641077
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          417,
          -13
        ]
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1218695773,
      "isDeleted": false,
      "id": "9YZnigFDOd8cRTopEFU8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270,
      "y": 1041.375,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 416,
      "height": 25,
      "seed": 1562452046,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673441869161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Possibility of a Man In the middle attack",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Possibility of a Man In the middle attack"
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 992354365,
      "isDeleted": false,
      "id": "ui3bKfqRYWM8lqBNVN-Sm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -406,
      "y": 1241,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 458,
      "height": 100,
      "seed": 156312142,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673441828740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Client generates a public and a private key.\n2. Server sets the public key.\n3. Client safe guards the private key.\n",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Client generates a public and a private key.\n2. Server sets the public key.\n3. Client safe guards the private key.\n"
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 167300627,
      "isDeleted": false,
      "id": "40_CauV8NQfIPcIqmBQRk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -519.3787661723326,
      "y": 1362.9321400967008,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 1037,
      "height": 5,
      "seed": 1066944274,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673441828740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1037,
          -5
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1230049437,
      "isDeleted": false,
      "id": "RHAL-0G9ru_PuY7iTCTCm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -444.5,
      "y": 1392.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 337,
      "height": 25,
      "seed": 1681390798,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673441828740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Symmetric & ASymmetric encryption",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Symmetric & ASymmetric encryption"
    },
    {
      "type": "ellipse",
      "version": 250,
      "versionNonce": 1681808541,
      "isDeleted": false,
      "id": "IqnrpEu2fyhNZxRVTfAi1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -428.5,
      "y": 1458.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 161,
      "seed": 1794912526,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nWmMoGc9mCsG8M8qkval8",
          "type": "arrow"
        },
        {
          "id": "WeTnQwwsR8a3l1pD6XKtQ",
          "type": "arrow"
        }
      ],
      "updated": 1673441847531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1238672723,
      "isDeleted": false,
      "id": "tu57XM_1HdQUDWPxKFRzB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -397,
      "y": 1534.375,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1994763986,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673441828740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client"
    },
    {
      "type": "ellipse",
      "version": 288,
      "versionNonce": 483191869,
      "isDeleted": false,
      "id": "QGqzvfHOyhJLiKBIm_f7d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.5,
      "y": 1444.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 161,
      "seed": 380559182,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nWmMoGc9mCsG8M8qkval8",
          "type": "arrow"
        },
        {
          "id": "WeTnQwwsR8a3l1pD6XKtQ",
          "type": "arrow"
        }
      ],
      "updated": 1673441847529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1639553469,
      "isDeleted": false,
      "id": "KSflGBeQBvHzH7jLN5Qfi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185,
      "y": 1505.375,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 397149330,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673441828740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server"
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 1621911549,
      "isDeleted": false,
      "id": "nWmMoGc9mCsG8M8qkval8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -259.11103389635696,
      "y": 1533.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 417,
      "height": 13,
      "seed": 208782734,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673441829282,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IqnrpEu2fyhNZxRVTfAi1",
        "focus": -0.03193866383576275,
        "gap": 2.56104101513462
      },
      "endBinding": {
        "elementId": "QGqzvfHOyhJLiKBIm_f7d",
        "focus": 0.0888149625806735,
        "gap": 1.7387344066641077
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          417,
          -13
        ]
      ]
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 2056374867,
      "isDeleted": false,
      "id": "6LtpSviWTbXGY2iYrF4TX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -167,
      "y": 1439.375,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 50,
      "seed": 10592850,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673441876846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Man In the middle attack\npossibility is fairly low",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Man In the middle attack\npossibility is fairly low"
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 1864590717,
      "isDeleted": false,
      "id": "R5AKnrVd-ux7NF9hRiQY-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -439,
      "y": 1674,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 849,
      "height": 225,
      "seed": 1165952270,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673441902710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Server generates a public and a private key.\n2. Server sends the public key to the client \n3. Client gets the public key from the server\n4. Client encrypts the secret key used to send the credentials\n  using the public key and sends it to the server\n5. Server then secures the secret key and can use the public key to decrypt the key\n \n\n",
      "baseline": 218,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Server generates a public and a private key.\n2. Server sends the public key to the client \n3. Client gets the public key from the server\n4. Client encrypts the secret key used to send the credentials\n  using the public key and sends it to the server\n5. Server then secures the secret key and can use the public key to decrypt the key\n \n\n"
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 832704125,
      "isDeleted": false,
      "id": "Qaw9gNIgongS2tUsIK_Pa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -535.8625460009788,
      "y": 1889.6632129348816,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 1037,
      "height": 5,
      "seed": 1409782674,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673441828740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1037,
          -5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1255737267,
      "isDeleted": false,
      "id": "WeTnQwwsR8a3l1pD6XKtQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.5,
      "y": 1547.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 423,
      "height": 8,
      "seed": 675422195,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673441850610,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QGqzvfHOyhJLiKBIm_f7d",
        "focus": -0.26030555458140076,
        "gap": 1.272147593721769
      },
      "endBinding": {
        "elementId": "IqnrpEu2fyhNZxRVTfAi1",
        "focus": 0.22764807862593714,
        "gap": 1.7856080274206647
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -423,
          8
        ]
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1282706547,
      "isDeleted": false,
      "id": "DGdFHxeeJXobkymAFp5Ic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -420.5,
      "y": 1907.875,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 608,
      "height": 150,
      "seed": 1020029555,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673442029126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SSL Certificates\n\n2 types of certificates\n\n * Self signed certificate\n * Vendor signed certificate - signed by Certificate Authority",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSL Certificates\n\n2 types of certificates\n\n * Self signed certificate\n * Vendor signed certificate - signed by Certificate Authority"
    },
    {
      "type": "text",
      "version": 1059,
      "versionNonce": 2060855649,
      "isDeleted": false,
      "id": "uvHLvwF79huJO5JgOGu0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -486.5,
      "y": 2083.875,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 1533,
      "height": 275,
      "seed": 1250769651,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673455110750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vendor signed certificates\n\n* Client generates a certificate on the server\n* Send the certificate to a Certificate Authority like CA, Symantec, Globalsign, digicert\n* Certificate authority validates the certificate, signs the certificate using its private key and send it back to the client requesting for the certificate\n* Certificate authorities use the public key of the certificate authority and are stored in all the major browsers.\n* This is the safest way of how things work.\n* When the client accesses the URL, the server sends the certificate with the public key\n* The browser uses the public key provided by the certificate authority to read the public key\n* The public key of the user is then encrypted using the public key of the server and sent back to the server\n* The server uses the private key to decrypt the message",
      "baseline": 268,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vendor signed certificates\n\n* Client generates a certificate on the server\n* Send the certificate to a Certificate Authority like CA, Symantec, Globalsign, digicert\n* Certificate authority validates the certificate, signs the certificate using its private key and send it back to the client requesting for the certificate\n* Certificate authorities use the public key of the certificate authority and are stored in all the major browsers.\n* This is the safest way of how things work.\n* When the client accesses the URL, the server sends the certificate with the public key\n* The browser uses the public key provided by the certificate authority to read the public key\n* The public key of the user is then encrypted using the public key of the server and sent back to the server\n* The server uses the private key to decrypt the message"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}