{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QGWOrD2q6GL4urf6zODda",
      "type": "rectangle",
      "x": 327,
      "y": 174.00000000000006,
      "width": 860.9999999999999,
      "height": 260.99999999999994,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 865026752,
      "version": 504,
      "versionNonce": 1927746240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765971323326,
      "link": null,
      "locked": false
    },
    {
      "id": "zyaHTtW7H5G7Qpgjgws1B",
      "type": "text",
      "x": 900,
      "y": 375.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1356517696,
      "version": 3,
      "versionNonce": 2138997440,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765971147820,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QGWOrD2q6GL4urf6zODda",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9uZMW1IN76ariIPkymqDr",
      "type": "rectangle",
      "x": 336,
      "y": 188,
      "width": 506,
      "height": 233.99999999999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1304459968,
      "version": 132,
      "versionNonce": 1415549248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765971279333,
      "link": null,
      "locked": false
    },
    {
      "id": "eh3Gbg5NSF_MV9rDt9grT",
      "type": "rectangle",
      "x": 388,
      "y": 234,
      "width": 341,
      "height": 54.00000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1376518464,
      "version": 153,
      "versionNonce": 1592246976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765971254269,
      "link": null,
      "locked": false
    },
    {
      "id": "urgMhKuhKK8w5tXMdAmtm",
      "type": "rectangle",
      "x": 396,
      "y": 350,
      "width": 175,
      "height": 56,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1593354944,
      "version": 123,
      "versionNonce": 542728896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765971128302,
      "link": null,
      "locked": false
    },
    {
      "id": "7gQkX73rS07d8_3uSWjwD",
      "type": "rectangle",
      "x": 600,
      "y": 361,
      "width": 177.99999999999994,
      "height": 41.00000000000002,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1072509248,
      "version": 112,
      "versionNonce": 1843522240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765971132885,
      "link": null,
      "locked": false
    },
    {
      "id": "mJ7MzpXiS0dajuqinXCnV",
      "type": "text",
      "x": 413,
      "y": 361,
      "width": 134.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1094269248,
      "version": 54,
      "versionNonce": 1752466112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765971129785,
      "link": null,
      "locked": false,
      "text": "Worker node-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker node-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9AnoCkofYpDOB9jttmH5v",
      "type": "text",
      "x": 622.7400588989258,
      "y": 370.5,
      "width": 140.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 302623040,
      "version": 120,
      "versionNonce": 239423808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765971139484,
      "link": null,
      "locked": false,
      "text": "Worker node-2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker node-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zW1-N8noBl4T--KFQ_A-g",
      "type": "text",
      "x": 404,
      "y": 248,
      "width": 294.73994445800787,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 702171456,
      "version": 150,
      "versionNonce": 1011632448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765971271283,
      "link": null,
      "locked": false,
      "text": "Master Node or control plane",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master Node or control plane",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bDkDkBHSDdju-tLmPQiYS",
      "type": "text",
      "x": 735,
      "y": 202,
      "width": 85.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1467593408,
      "version": 64,
      "versionNonce": 1765399232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765971256935,
      "link": null,
      "locked": false,
      "text": "Cluster-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nl9UKmzt0ExJrNBwVv9hG",
      "type": "text",
      "x": 923,
      "y": 212,
      "width": 250.87982177734375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 305208000,
      "version": 67,
      "versionNonce": 922970816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765971161186,
      "link": null,
      "locked": false,
      "text": "Set up a K8s cluster with\n\n1. 1 Master Node\n2. 2 Worker Nodes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set up a K8s cluster with\n\n1. 1 Master Node\n2. 2 Worker Nodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-VJx_ILJtuyX_o8nd3iGA",
      "type": "rectangle",
      "x": 324,
      "y": 464,
      "width": 1018,
      "height": 328,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 236391104,
      "version": 40,
      "versionNonce": 450001600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765971359905,
      "link": null,
      "locked": false
    },
    {
      "id": "QsVxjTRO5yPK9qRGq3Rzw",
      "type": "text",
      "x": 369,
      "y": 515,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1661127360,
      "version": 3,
      "versionNonce": 2002721472,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765971362358,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oJP3MSSMube6S2UI47j_b",
      "type": "rectangle",
      "x": 343,
      "y": 485,
      "width": 451,
      "height": 199.99999999999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1512948416,
      "version": 157,
      "versionNonce": 1390625088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765971813000,
      "link": null,
      "locked": false
    },
    {
      "id": "LeeCUsrj-lE7R0jUYHt4o",
      "type": "text",
      "x": 364,
      "y": 503,
      "width": 252.3798370361328,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2014261952,
      "version": 113,
      "versionNonce": 1486020928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765971797181,
      "link": null,
      "locked": false,
      "text": "Control and Worker Nodes\n\n1. Container runtime\n2. Kubelet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control and Worker Nodes\n\n1. Container runtime\n2. Kubelet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KdnHPXHjE2JCasEXCe4Lp",
      "type": "text",
      "x": 366,
      "y": 627,
      "width": 404.19970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1265287488,
      "version": 126,
      "versionNonce": 15350080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765971799147,
      "link": null,
      "locked": false,
      "text": "- Should be run as regular linux processes\n- Deploy pods for all k8s components",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Should be run as regular linux processes\n- Deploy pods for all k8s components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hrBofktJwbBid1u-BuwY3",
      "type": "rectangle",
      "x": 830.5,
      "y": 484,
      "width": 451,
      "height": 199.99999999999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 877744448,
      "version": 211,
      "versionNonce": 1871120704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765971879703,
      "link": null,
      "locked": false
    },
    {
      "id": "BZrsEhHJAVj6K7WwPgBHe",
      "type": "text",
      "x": 874,
      "y": 516,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2038266560,
      "version": 3,
      "versionNonce": 1941520704,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765971882164,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FRNk00vSNtLzJ_2DrCh1o",
      "type": "text",
      "x": 877,
      "y": 506,
      "width": 203.35986328125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 281669952,
      "version": 132,
      "versionNonce": 531921216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765971925850,
      "link": null,
      "locked": false,
      "text": "Control Plane\n\n1. Controller Manager\n2. Scheduler\n3. ETCD\n4. API Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control Plane\n\n1. Controller Manager\n2. Scheduler\n3. ETCD\n4. API Server",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}