{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 510660006,
      "isDeleted": false,
      "id": "bRPqIAz0SDvP0x5k07mIT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.19354838709677,
      "y": 267.4677419354839,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 72.95967741935483,
      "height": 135.3709677419355,
      "seed": 891005606,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XIZbX5hmvWhnigk--82Vz"
        }
      ],
      "updated": 1673872321585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 868778106,
      "isDeleted": false,
      "id": "XIZbX5hmvWhnigk--82Vz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.6733870967742,
      "y": 324.65322580645164,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 21,
      "seed": 2076588730,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673872321586,
      "link": null,
      "locked": false,
      "fontSize": 17.2492266902342,
      "fontFamily": 1,
      "text": "A",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bRPqIAz0SDvP0x5k07mIT",
      "originalText": "A"
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 727276582,
      "isDeleted": false,
      "id": "1rlQ0mlLAbYa8EGfbEzCg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.9758064516129,
      "y": 220,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 390.2903225806452,
      "height": 215.36290322580646,
      "seed": 920348134,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673872321586,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1452695866,
      "isDeleted": false,
      "id": "rW-UdPBJ0Q_E5K8cwQCJu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.8991935483871,
      "y": 251.6451612903226,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 72.95967741935483,
      "height": 135.3709677419355,
      "seed": 1130550138,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zZFH20usq5p0Ip5ST-c4n"
        }
      ],
      "updated": 1673872321586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1143016102,
      "isDeleted": false,
      "id": "zZFH20usq5p0Ip5ST-c4n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.3790322580644,
      "y": 308.83064516129036,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 21,
      "seed": 931248422,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673872321586,
      "link": null,
      "locked": false,
      "fontSize": 17.2492266902342,
      "fontFamily": 1,
      "text": "B",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rW-UdPBJ0Q_E5K8cwQCJu",
      "originalText": "B"
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1087337338,
      "isDeleted": false,
      "id": "5dxVvfpn26HzL0CK1ePNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.2983870967741,
      "y": 295.5967741935484,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 266.3467741935484,
      "height": 36.04032258064516,
      "seed": 1164858426,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FhbTood00BP6R41GI2yLj"
        },
        {
          "id": "wTNDcrEYGWnu7Hp0j4zd4",
          "type": "arrow"
        },
        {
          "id": "F4wQjACPGSXVKXQD_du5K",
          "type": "arrow"
        }
      ],
      "updated": 1673872321591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1459422310,
      "isDeleted": false,
      "id": "FhbTood00BP6R41GI2yLj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.9717741935483,
      "y": 302.616935483871,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 22,
      "seed": 1316725862,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673872321592,
      "link": null,
      "locked": false,
      "fontSize": 17.49807332379169,
      "fontFamily": 1,
      "text": "Switch",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5dxVvfpn26HzL0CK1ePNm",
      "originalText": "Switch"
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1324058534,
      "isDeleted": false,
      "id": "Us5BNu5eEJOlG2SFz3w2-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.1209677419355,
      "y": 318.4516129032258,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 42.193548387096776,
      "height": 52.74193548387097,
      "seed": 600554746,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_vW-VSYTb66mo-Zx2K4zD"
        },
        {
          "id": "wTNDcrEYGWnu7Hp0j4zd4",
          "type": "arrow"
        }
      ],
      "updated": 1673872321596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 356836986,
      "isDeleted": false,
      "id": "_vW-VSYTb66mo-Zx2K4zD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.2177419354839,
      "y": 336.3225806451613,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 17,
      "seed": 496379814,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673872321596,
      "link": null,
      "locked": false,
      "fontSize": 13.555178268251282,
      "fontFamily": 1,
      "text": "eth0",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Us5BNu5eEJOlG2SFz3w2-",
      "originalText": "eth0"
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 2059294246,
      "isDeleted": false,
      "id": "dYCfVXf6MSbJyND2lPkRI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.2096774193549,
      "y": 301.75,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 42.193548387096776,
      "height": 52.74193548387097,
      "seed": 1274940858,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JYaJkpCCF2eWQZvVIYhdf"
        }
      ],
      "updated": 1673872321597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 478482426,
      "isDeleted": false,
      "id": "JYaJkpCCF2eWQZvVIYhdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.3064516129033,
      "y": 319.6209677419355,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 17,
      "seed": 83772134,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673872321597,
      "link": null,
      "locked": false,
      "fontSize": 13.555178268251282,
      "fontFamily": 1,
      "text": "eth0",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dYCfVXf6MSbJyND2lPkRI",
      "originalText": "eth0"
    },
    {
      "type": "arrow",
      "version": 449,
      "versionNonce": 1174781542,
      "isDeleted": false,
      "id": "wTNDcrEYGWnu7Hp0j4zd4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.9516129032258,
      "y": 342.18548387096774,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 155.03957738412592,
      "height": 68.14923328054381,
      "seed": 52971130,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673872322030,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Us5BNu5eEJOlG2SFz3w2-",
        "focus": -0.4457831325301195,
        "gap": 2.637096774193509
      },
      "endBinding": {
        "elementId": "5dxVvfpn26HzL0CK1ePNm",
        "focus": 0.8383131422264986,
        "gap": 2.3071968094223507
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.68548387096774,
          43.07258064516129
        ],
        [
          155.03957738412592,
          -25.076652635382526
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 589,
      "versionNonce": 1426604794,
      "isDeleted": false,
      "id": "F4wQjACPGSXVKXQD_du5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.0648625730340395,
      "x": 821.0416591582667,
      "y": 236.3730912625565,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 173.64900369092618,
      "height": 87.70297976016404,
      "seed": 1463875110,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673872322030,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5dxVvfpn26HzL0CK1ePNm",
        "focus": 0.8905643874352669,
        "gap": 5.285157105096516
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.29491017776802,
          87.70297976016404
        ],
        [
          173.64900369092618,
          19.55374647962023
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1346633702,
      "isDeleted": false,
      "id": "8_eWkypSLGYzT4II-80j7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.25,
      "y": 420.41935483870964,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 75.59677419354838,
      "height": 17.580645161290324,
      "seed": 1913481018,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673872321598,
      "link": null,
      "locked": false,
      "fontSize": 14.064516129032258,
      "fontFamily": 1,
      "text": "192.168.1.10",
      "baseline": 12.580645161290324,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.10"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1172887930,
      "isDeleted": false,
      "id": "ONFXc__NtA22ZEYW1-kSp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.3951612903226,
      "y": 411.6290322580645,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 69.44354838709677,
      "height": 17.580645161290324,
      "seed": 223035750,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673872321598,
      "link": null,
      "locked": false,
      "fontSize": 14.064516129032256,
      "fontFamily": 1,
      "text": "192.168.1.11",
      "baseline": 12.580645161290324,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.11"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 214373158,
      "isDeleted": false,
      "id": "uQbdY1Sn4lj6lsWeM5MZe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.0806451612902,
      "y": 350.9758064516129,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 72.08064516129032,
      "height": 17.580645161290324,
      "seed": 823160826,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673872321599,
      "link": null,
      "locked": false,
      "fontSize": 14.064516129032258,
      "fontFamily": 1,
      "text": "192.168.1.0",
      "baseline": 12.580645161290324,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.0"
    },
    {
      "id": "tZ2lwbqDquLgO8ZlsCF72",
      "type": "rectangle",
      "x": 246,
      "y": 184,
      "width": 891,
      "height": 309,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1874449338,
      "version": 39,
      "versionNonce": 2089007546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1673872985957,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1767244710,
      "isDeleted": false,
      "id": "A90ZUgATk3H-FGvHCmyrg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.6935483870968,
      "y": 689.9677419354839,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 72.95967741935483,
      "height": 135.3709677419355,
      "seed": 1865145082,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "42XuNGamLm4LhH8h1LeRJ"
        }
      ],
      "updated": 1673872331094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 516543674,
      "isDeleted": false,
      "id": "42XuNGamLm4LhH8h1LeRJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.1733870967741,
      "y": 747.1532258064517,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 21,
      "seed": 1313794470,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673873017721,
      "link": null,
      "locked": false,
      "fontSize": 17.2492266902342,
      "fontFamily": 1,
      "text": "C",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A90ZUgATk3H-FGvHCmyrg",
      "originalText": "C"
    },
    {
      "type": "ellipse",
      "version": 149,
      "versionNonce": 73572070,
      "isDeleted": false,
      "id": "7biZfmZ5hxKXkGudCKvPf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.475806451613,
      "y": 642.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 390.2903225806452,
      "height": 215.36290322580646,
      "seed": 833252282,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673872331094,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1606920826,
      "isDeleted": false,
      "id": "4F2E7_Xm7wnvSS0mbYb90",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.399193548387,
      "y": 674.1451612903226,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 72.95967741935483,
      "height": 135.3709677419355,
      "seed": 1699661030,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l8dU_eNgaYnXlGmFrThML"
        }
      ],
      "updated": 1673872331094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1540582970,
      "isDeleted": false,
      "id": "l8dU_eNgaYnXlGmFrThML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.8790322580644,
      "y": 731.3306451612902,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 21,
      "seed": 1872290938,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673873020016,
      "link": null,
      "locked": false,
      "fontSize": 17.2492266902342,
      "fontFamily": 1,
      "text": "D",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4F2E7_Xm7wnvSS0mbYb90",
      "originalText": "D"
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1936217958,
      "isDeleted": false,
      "id": "mAGh1j4nPzAbQrrdU1vl6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.7983870967741,
      "y": 718.0967741935484,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 266.3467741935484,
      "height": 36.04032258064516,
      "seed": 506542118,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2lxBCKNS18-k7yoA6foqL"
        },
        {
          "id": "xshbbruSGKaXEIU4-9oK6",
          "type": "arrow"
        },
        {
          "id": "_kT-4nGuKTPkH_vp34iu5",
          "type": "arrow"
        }
      ],
      "updated": 1673872331271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1279827302,
      "isDeleted": false,
      "id": "2lxBCKNS18-k7yoA6foqL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.4717741935483,
      "y": 725.116935483871,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 22,
      "seed": 45761850,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673872331094,
      "link": null,
      "locked": false,
      "fontSize": 17.49807332379169,
      "fontFamily": 1,
      "text": "Switch",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mAGh1j4nPzAbQrrdU1vl6",
      "originalText": "Switch"
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1481169126,
      "isDeleted": false,
      "id": "J76WdtjBooPFat0ObqVy5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.6209677419356,
      "y": 740.9516129032259,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 42.193548387096776,
      "height": 52.74193548387097,
      "seed": 1357071206,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1DBh2BjuuNYBpwNzQZCON"
        },
        {
          "id": "xshbbruSGKaXEIU4-9oK6",
          "type": "arrow"
        }
      ],
      "updated": 1673872331269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 693895334,
      "isDeleted": false,
      "id": "1DBh2BjuuNYBpwNzQZCON",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.7177419354839,
      "y": 758.8225806451612,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 17,
      "seed": 342986234,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673872331094,
      "link": null,
      "locked": false,
      "fontSize": 13.555178268251282,
      "fontFamily": 1,
      "text": "eth0",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J76WdtjBooPFat0ObqVy5",
      "originalText": "eth0"
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 719209658,
      "isDeleted": false,
      "id": "Wb7nk7QgIACjuwhMncMq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.7096774193549,
      "y": 724.25,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 42.193548387096776,
      "height": 52.74193548387097,
      "seed": 1337058982,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iwX9BLdv47cpQdL24AznF"
        }
      ],
      "updated": 1673872331094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 748747750,
      "isDeleted": false,
      "id": "iwX9BLdv47cpQdL24AznF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.8064516129034,
      "y": 742.1209677419355,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 17,
      "seed": 700563130,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673872331094,
      "link": null,
      "locked": false,
      "fontSize": 13.555178268251282,
      "fontFamily": 1,
      "text": "eth0",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wb7nk7QgIACjuwhMncMq5",
      "originalText": "eth0"
    },
    {
      "type": "arrow",
      "version": 467,
      "versionNonce": 1341788282,
      "isDeleted": false,
      "id": "xshbbruSGKaXEIU4-9oK6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.4516129032259,
      "y": 764.6854838709678,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 155.03957738412592,
      "height": 68.14923328054381,
      "seed": 457843174,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673872331270,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J76WdtjBooPFat0ObqVy5",
        "focus": -0.4457831325301185,
        "gap": 2.6370967741934237
      },
      "endBinding": {
        "elementId": "mAGh1j4nPzAbQrrdU1vl6",
        "focus": 0.8383131422264976,
        "gap": 2.307196809422294
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.68548387096774,
          43.07258064516129
        ],
        [
          155.03957738412592,
          -25.076652635382526
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 606,
      "versionNonce": 370536762,
      "isDeleted": false,
      "id": "_kT-4nGuKTPkH_vp34iu5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.0648625730340395,
      "x": 1382.5416591582666,
      "y": 658.8730912625565,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 173.64900369092618,
      "height": 87.70297976016404,
      "seed": 793630586,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673872331271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mAGh1j4nPzAbQrrdU1vl6",
        "focus": 0.8826081227722496,
        "gap": 4.40002766916723
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.29491017776802,
          87.70297976016404
        ],
        [
          173.64900369092618,
          19.55374647962023
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 892736570,
      "isDeleted": false,
      "id": "gkJziIRDSj0OhetLUIDK1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.75,
      "y": 842.9193548387096,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 17,
      "seed": 381220134,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673873027204,
      "link": null,
      "locked": false,
      "fontSize": 14.064516129032258,
      "fontFamily": 1,
      "text": "192.168.2.10",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.2.10"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 2122482406,
      "isDeleted": false,
      "id": "SBgPIMy9fGZ--kvvTXd08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.8951612903224,
      "y": 834.1290322580645,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 17,
      "seed": 89708602,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673873030878,
      "link": null,
      "locked": false,
      "fontSize": 14.064516129032256,
      "fontFamily": 1,
      "text": "192.168.2.11",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.2.11"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 843573926,
      "isDeleted": false,
      "id": "KFBE9wW0P5P_zqfA9GuUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.5806451612902,
      "y": 773.4758064516129,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 17,
      "seed": 996892774,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673873022964,
      "link": null,
      "locked": false,
      "fontSize": 14.064516129032258,
      "fontFamily": 1,
      "text": "192.168.2.0",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.2.0"
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 246128762,
      "isDeleted": false,
      "id": "IdXvPaOkVPHqn6uKVSafs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.5,
      "y": 606.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 891,
      "height": 309,
      "seed": 197509370,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673873021180,
      "link": null,
      "locked": false
    },
    {
      "id": "VPrUBOtH_-OpN7fqQx3Je",
      "type": "text",
      "x": 832,
      "y": 629,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 988182138,
      "version": 12,
      "versionNonce": 829976998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673872345716,
      "link": null,
      "locked": false,
      "text": "Network-B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Network-B"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 2081233978,
      "isDeleted": false,
      "id": "3MAdfFOhpgHnUozjJfxhG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267,
      "y": 206.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 1519960102,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673872352185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Network-A",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network-A"
    },
    {
      "id": "IqoFGKp4gWNnWrJdvEPJU",
      "type": "text",
      "x": 366,
      "y": 705,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 572975610,
      "version": 8,
      "versionNonce": 1102333030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673872980035,
      "link": null,
      "locked": false,
      "text": "Router",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Router"
    },
    {
      "id": "IVzeLn_ZlK5qmcUT7aVWn",
      "type": "rectangle",
      "x": 324,
      "y": 696,
      "width": 165,
      "height": 52,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 367860986,
      "version": 32,
      "versionNonce": 1391528806,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SAfwsY16wkoQHRDe7Lvcd",
          "type": "arrow"
        }
      ],
      "updated": 1673874347502,
      "link": null,
      "locked": false
    },
    {
      "id": "LDXN7Ak31LSG0YXU2C3S4",
      "type": "line",
      "x": 384,
      "y": 494,
      "width": 2,
      "height": 199,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1241077478,
      "version": 50,
      "versionNonce": 82868262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673872992475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 330292026,
      "isDeleted": false,
      "id": "yCH3WEZFjYGwNer_wXkVs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.8782098002732,
      "y": 720.3652689866722,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 8,
      "seed": 330190330,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673873002801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          316,
          -8
        ]
      ]
    },
    {
      "id": "BTlc9bypH9mz8laNtjEtC",
      "type": "text",
      "x": 395,
      "y": 650,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 201338874,
      "version": 32,
      "versionNonce": 385790394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673873075539,
      "link": null,
      "locked": false,
      "text": "192.168.1.1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "192.168.1.1"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1941035814,
      "isDeleted": false,
      "id": "Kw6AxDI4DVtusmysWZ0Hv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528,
      "y": 740.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 2042313574,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673873073339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "192.168.2.1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.2.1"
    },
    {
      "id": "SAfwsY16wkoQHRDe7Lvcd",
      "type": "arrow",
      "x": 399,
      "y": 752,
      "width": 5,
      "height": 123,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1252234234,
      "version": 47,
      "versionNonce": 1363410234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673874347502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IVzeLn_ZlK5qmcUT7aVWn",
        "focus": 0.10435417173437121,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7uBw0Q6rKn8BQZAZ9If5k",
      "type": "rectangle",
      "x": 347,
      "y": 883,
      "width": 183,
      "height": 82,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1493452282,
      "version": 11,
      "versionNonce": 670517690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673874353270,
      "link": null,
      "locked": false
    },
    {
      "id": "OBNjhMaKaK-FCMnDang1g",
      "type": "text",
      "x": 407,
      "y": 914,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 735640102,
      "version": 10,
      "versionNonce": 2145859130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673874356061,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Internet"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 797042874,
      "isDeleted": false,
      "id": "BGx1FlxziddVzSrzIGs1k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 837.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 1050453414,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673874510030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "172.217.194.0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.217.194.0"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}