{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 150802854,
      "isDeleted": false,
      "id": "JjiyUnOjoiE-5wmp1dARP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.6935483870968,
      "y": 239.9677419354839,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 72.95967741935483,
      "height": 135.3709677419355,
      "seed": 1095988730,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BDxSevByCInuyzx6BniXa"
        }
      ],
      "updated": 1673874783144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1582482362,
      "isDeleted": false,
      "id": "BDxSevByCInuyzx6BniXa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.1733870967741,
      "y": 297.1532258064517,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 21,
      "seed": 1212317350,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673874783144,
      "link": null,
      "locked": false,
      "fontSize": 17.2492266902342,
      "fontFamily": 1,
      "text": "A",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JjiyUnOjoiE-5wmp1dARP",
      "originalText": "A"
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 890406714,
      "isDeleted": false,
      "id": "a12WfoaDvl4f2e75jTitW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.399193548387,
      "y": 246.14516129032256,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 72.95967741935483,
      "height": 135.3709677419355,
      "seed": 1711782374,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZT0g9y6ugV10PdnYsobmi"
        }
      ],
      "updated": 1673874806957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1084760422,
      "isDeleted": false,
      "id": "ZT0g9y6ugV10PdnYsobmi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.8790322580644,
      "y": 303.3306451612903,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 21,
      "seed": 718651258,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673874806957,
      "link": null,
      "locked": false,
      "fontSize": 17.2492266902342,
      "fontFamily": 1,
      "text": "C",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a12WfoaDvl4f2e75jTitW",
      "originalText": "C"
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 662555258,
      "isDeleted": false,
      "id": "vwZpDtPRg5WhH6KSCdrMb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.6209677419355,
      "y": 291.95161290322585,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 42.193548387096776,
      "height": 52.74193548387097,
      "seed": 1973614694,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UxBH6Gbpb7OeuWx1EnFIh"
        }
      ],
      "updated": 1673874915566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1309413030,
      "isDeleted": false,
      "id": "UxBH6Gbpb7OeuWx1EnFIh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.7177419354839,
      "y": 309.8225806451612,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 17,
      "seed": 1685301498,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673874783144,
      "link": null,
      "locked": false,
      "fontSize": 13.555178268251282,
      "fontFamily": 1,
      "text": "eth0",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vwZpDtPRg5WhH6KSCdrMb",
      "originalText": "eth0"
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1612931706,
      "isDeleted": false,
      "id": "yWXzN4Ksn-N9zOzzyp312",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.7096774193549,
      "y": 291.25,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 42.193548387096776,
      "height": 52.74193548387097,
      "seed": 213056422,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z0cNAI-sL0WxXYFCJF_25"
        }
      ],
      "updated": 1673874927090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 585352934,
      "isDeleted": false,
      "id": "Z0cNAI-sL0WxXYFCJF_25",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.8064516129034,
      "y": 309.1209677419355,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 17,
      "seed": 147356090,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673874803969,
      "link": null,
      "locked": false,
      "fontSize": 13.555178268251282,
      "fontFamily": 1,
      "text": "eth0",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yWXzN4Ksn-N9zOzzyp312",
      "originalText": "eth0"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1533901114,
      "isDeleted": false,
      "id": "xTjNpxwq76DE6NJmHPz2w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.75,
      "y": 392.91935483870964,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 17,
      "seed": 1547225638,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673874898534,
      "link": null,
      "locked": false,
      "fontSize": 14.064516129032258,
      "fontFamily": 1,
      "text": "192.168.1.5",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.5"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1442837478,
      "isDeleted": false,
      "id": "1jY0_pqXifq_CppRhbFeF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.8951612903224,
      "y": 397.1290322580645,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 69.44354838709677,
      "height": 17.580645161290324,
      "seed": 942461754,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673874809765,
      "link": null,
      "locked": false,
      "fontSize": 14.064516129032256,
      "fontFamily": 1,
      "text": "192.168.1.11",
      "baseline": 12.580645161290324,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.11"
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 594336442,
      "isDeleted": false,
      "id": "4yujKEuYVpzLcAvPBey-H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.5,
      "y": 157.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 891,
      "height": 309,
      "seed": 1482841082,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673875306631,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 120596198,
      "isDeleted": false,
      "id": "RK1x94MIsXi_3aaoxr-pn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.5201612903227,
      "y": 239.31451612903226,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 72.95967741935483,
      "height": 135.3709677419355,
      "seed": 192560422,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7Q2paE3Gw2Bg9Sbs7l5k1"
        },
        {
          "id": "XFGLh5b3wHD3WKMFMrco9",
          "type": "arrow"
        }
      ],
      "updated": 1673874783145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1618387578,
      "isDeleted": false,
      "id": "7Q2paE3Gw2Bg9Sbs7l5k1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.9999999999998,
      "y": 296.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 21,
      "seed": 774901818,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673874783145,
      "link": null,
      "locked": false,
      "fontSize": 17.2492266902342,
      "fontFamily": 1,
      "text": "B",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RK1x94MIsXi_3aaoxr-pn",
      "originalText": "B"
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1878372902,
      "isDeleted": false,
      "id": "19xPbyZERYzpI4LBKhaTd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.9032258064516,
      "y": 292.6290322580645,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 42.193548387096776,
      "height": 52.74193548387097,
      "seed": 1791324538,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cv-YlSuDp0rYy52c_0iLB"
        }
      ],
      "updated": 1673874915567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1295008570,
      "isDeleted": false,
      "id": "cv-YlSuDp0rYy52c_0iLB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.0000000000001,
      "y": 310.4999999999999,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 17,
      "seed": 597687078,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673874783145,
      "link": null,
      "locked": false,
      "fontSize": 13.555178268251282,
      "fontFamily": 1,
      "text": "eth0",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "19xPbyZERYzpI4LBKhaTd",
      "originalText": "eth0"
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 211884518,
      "isDeleted": false,
      "id": "6gS4G35cSrGPFl6evqXis",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.9032258064516,
      "y": 290.6290322580645,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 42.193548387096776,
      "height": 52.74193548387097,
      "seed": 297175206,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EuaL4je-8FVglqSY1Z1NR"
        }
      ],
      "updated": 1673874786319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 918100410,
      "isDeleted": false,
      "id": "EuaL4je-8FVglqSY1Z1NR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.0000000000001,
      "y": 308.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 17,
      "seed": 1901083834,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673874790137,
      "link": null,
      "locked": false,
      "fontSize": 13.555178268251282,
      "fontFamily": 1,
      "text": "eth1",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6gS4G35cSrGPFl6evqXis",
      "originalText": "eth1"
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 403036666,
      "isDeleted": false,
      "id": "U-htDuVNwDPaRl5aXPUTb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.5,
      "y": 238.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 17,
      "seed": 953840294,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673874917483,
      "link": null,
      "locked": false,
      "fontSize": 14.064516129032258,
      "fontFamily": 1,
      "text": "192.168.1.0",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.0"
    },
    {
      "id": "srL_lFvvrR7eip_79uO40",
      "type": "rectangle",
      "x": 640,
      "y": 230,
      "width": 100,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 928537254,
      "version": 16,
      "versionNonce": 1265680378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673874920321,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 593015738,
      "isDeleted": false,
      "id": "Dpsr5_5pY_8Q7ZLLs6-oN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.5,
      "y": 234.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 17,
      "seed": 832428282,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673874934728,
      "link": null,
      "locked": false,
      "fontSize": 14.064516129032258,
      "fontFamily": 1,
      "text": "192.168.2.0",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.2.0"
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1981581350,
      "isDeleted": false,
      "id": "CpgiqSdtUrCCYGth6ztCY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957,
      "y": 228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 34,
      "seed": 579062694,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673874930029,
      "link": null,
      "locked": false
    },
    {
      "id": "IqN9pCiwMyNU5njFsLggO",
      "type": "line",
      "x": 606,
      "y": 289,
      "width": 31,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 608054394,
      "version": 69,
      "versionNonce": 1145374374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673875218334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -34
        ],
        [
          31,
          -37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 970640806,
      "isDeleted": false,
      "id": "akKQjGBJKZF61jgpCArXC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5138728266967334,
      "x": 749.5129583210378,
      "y": 293.7285995232902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.66165699920157,
      "height": 48.24095761206138,
      "seed": 1399889594,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673875231014,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.7379862229119,
          -46.92205107128774
        ],
        [
          44.66165699920157,
          -48.24095761206138
        ]
      ]
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 1788121914,
      "isDeleted": false,
      "id": "S-qJI7xPPEeaeWrLmVJGk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.4841900240559,
      "y": 287.6300493677476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 37,
      "seed": 591511674,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673875239940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -34
        ],
        [
          31,
          -37
        ]
      ]
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 1025170022,
      "isDeleted": false,
      "id": "ec84EtxkuuTlRosoYBn-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5138728266967334,
      "x": 1062.1707719862923,
      "y": 294.5736954757983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.16883275736677,
      "height": 57.055701975985926,
      "seed": 1741822970,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673875246995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.7379862229119,
          -46.92205107128774
        ],
        [
          48.16883275736677,
          -57.055701975985926
        ]
      ]
    },
    {
      "id": "wNNgHS42AxS_Nvgm_-SfO",
      "type": "line",
      "x": 547,
      "y": 239,
      "width": 612,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 197793702,
      "version": 133,
      "versionNonce": 558563686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673875281530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295,
          -61
        ],
        [
          612,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 340,
      "versionNonce": 271880442,
      "isDeleted": false,
      "id": "QSc4HK2Y5j7T0QQMKhrBw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1062778261037174,
      "x": 558.2059367427249,
      "y": 408.10510936009683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 613.0101433414786,
      "height": 73.8878425002178,
      "seed": 1804116154,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673875301569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          299.3613477057173,
          -42.83468562920473
        ],
        [
          613.0101433414786,
          31.053156871013073
        ]
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 749294394,
      "isDeleted": false,
      "id": "4KKS3WexPabnwOeUMyqyn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.5,
      "y": 364.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 17,
      "seed": 458534330,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673875416058,
      "link": null,
      "locked": false,
      "fontSize": 14.064516129032258,
      "fontFamily": 1,
      "text": "192.168.1.6",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.6"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1118552314,
      "isDeleted": false,
      "id": "02g02_07ns79kG1kmj5wz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.5,
      "y": 362.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 17,
      "seed": 479754406,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673875422391,
      "link": null,
      "locked": false,
      "fontSize": 14.064516129032258,
      "fontFamily": 1,
      "text": "192.168.2.6",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.2.6"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}